<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">

    <TextView
        android:textAlignment="center"
        android:letterSpacing="0.3"
        android:id="@+id/changeTxt"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="#C32121"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Привет 40sp"/>
    <TextView
        android:textAlignment="textEnd"
        android:letterSpacing="1.2"
        android:textSize="21dp"
        android:textStyle="italic"
        android:textColor="#4CAF50"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Привет 21dp"/>

    <TextView
        android:text="Посетите сайт https://www.oat.ru/ "
        android:textSize="21sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web|email"/>

</LinearLayout>